NODE_ENV=development

==============================Contract======================================
POLYGON_CONTRACT_ADDRESS=
ETHEREUM_CONTRACT_ADDRESS=

==============================NFT-Contract======================================
ETHEREUM_NFT_ADRRESS=
POLYGON_NFT_ADDRESS=

==============================Polygon : Network : Mumbai======================================
#testnet use for .env file

POLYGON_CHAIN_NAME = "Polygon testnet"
POLYGON_CHAIN_ID = 80001
POLYGON_RPC_URL = "https://rpc-mumbai.maticvigil.com/"
POLYGON_HEXA ='0x13881'

#mainnet use for .env.production

POLYGON_CHAIN_NAME = "Polygon mainnet"
POLYGON_CHAIN_ID = 137
POLYGON_RPC_URL = "https://polygon-rpc.com/"

==============================Ethereum : Network : Goerli======================================
#testnet use for .env file

ETHEREUM_CHAIN_NAME = "Goerli test network"
ETHEREUM_CHAIN_ID = 5
ETHEREUM_RPC_URL = "https://goerli.infura.io/v3/"
ETHEREUM_HEXA ='0x5'

#mainnet use for .env.production

ETHEREUM_CHAIN_NAME = "Ethereum Mainnet"
ETHEREUM_CHAIN_ID = 1
ETHEREUM_RPC_URL = "https://mainnet.infura.io/v3/"

==============================pinata======================================
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
